#jdbc settings
spring.jdbc.driver-class-name=org.h2.Driver
spring.jdbc.url=jdbc:h2:mem:transaction_db;MODE=MySQL;DB_CLOSE_DELAY=-1;
spring.jdbc.username=root
spring.jdbc.password=123456
spring.jdbc.schema=classpath:sql/schema.sql