# spring-transaction-samples

./: .gitignore  README.md  pom.xml
spring-aop-samples/: pom.xml
spring-aop-samples/src/main/java/com/kevin/aop/samples/: AopApplication.java
spring-aop-samples/src/main/java/com/kevin/aop/samples/configuration/: ApplicationConfiguration.java
spring-aop-samples/src/main/java/com/kevin/aop/samples/modules/proxy/aspect/: UserServiceAspect.java
spring-aop-samples/src/main/java/com/kevin/aop/samples/modules/proxy/cglib/: CglibProxyRunner.java
spring-aop-samples/src/main/java/com/kevin/aop/samples/modules/proxy/dynamic/: package-info.java
spring-aop-samples/src/main/java/com/kevin/aop/samples/modules/proxy/dynamic/cglib/: CglibProxyMain.java  CglibProxyRunner.java
spring-aop-samples/src/main/java/com/kevin/aop/samples/modules/proxy/dynamic/jdk/: $Proxy0.java  JDKProxyMain.java  JDKProxyRunner.java  JdkProxyRunner.java
spring-aop-samples/src/main/java/com/kevin/aop/samples/modules/proxy/jdk/: JdkProxyRunner.java
spring-aop-samples/src/main/java/com/kevin/aop/samples/modules/proxy/spring/support/: AdvisorMain.java  ProxyFactoryBeanMain.java  SpringProxySupportMain.java
spring-aop-samples/src/main/java/com/kevin/aop/samples/modules/proxy/statical/: BusinessAgent.java  ProductClient.java  ProductManager.java  ProductOperator.java  package-info.java
spring-aop-samples/src/main/java/com/kevin/aop/samples/modules/user/service/: UserService.java
spring-aop-samples/src/main/java/com/kevin/aop/samples/utils/proxy/: GetBooleanAction.java  ProxyGenerator.java  ProxyUtils.java
spring-aop-samples/src/test/java/com/kevin/aop/samples/modules/proxy/statical/: BusinessAgentTest.java
spring-jdbc-samples/: pom.xml
spring-jdbc-samples/src/main/java/com/kevin/jdbc/samples/: Application.java
spring-jdbc-samples/src/main/java/com/kevin/jdbc/samples/configuration/: ApplicationConfiguration.java  TransactionConfiguration.java
spring-jdbc-samples/src/main/java/com/kevin/jdbc/samples/modulars/transaction/repository/: TransactionRepository.java
spring-jdbc-samples/src/main/java/com/kevin/jdbc/samples/modulars/transaction/service/: PropagationRequiredASerivce.java  PropagationRequiredBSerivce.java  PropagationRequiresNewAService.java  PropagationRequiresNewBService.java
spring-jdbc-samples/src/main/java/com/kevin/jdbc/samples/modulars/user/repository/: UserRepository.java
spring-jdbc-samples/src/main/java/com/kevin/jdbc/samples/modulars/user/service/: UserService.java
spring-jdbc-samples/src/main/java/com/kevin/jdbc/samples/modules/transaction/repository/: TransactionRepository.java
spring-jdbc-samples/src/main/java/com/kevin/jdbc/samples/modules/transaction/service/: PropagationRequiredASerivce.java  PropagationRequiredBSerivce.java  PropagationRequiresNewAService.java  PropagationRequiresNewBService.java
spring-jdbc-samples/src/main/java/com/kevin/jdbc/samples/modules/user/repository/: UserRepository.java
spring-jdbc-samples/src/main/java/com/kevin/jdbc/samples/modules/user/service/: UserService.java
spring-jdbc-samples/src/main/java/com/kevin/jdbc/samples/moudles/transaction/repository/: TransactionRepository.java
spring-jdbc-samples/src/main/java/com/kevin/jdbc/samples/moudles/transaction/service/: PropagationRequiredASerivce.java  PropagationRequiredBSerivce.java  PropagationRequiresNewAService.java  PropagationRequiresNewBService.java
spring-jdbc-samples/src/main/java/com/kevin/jdbc/samples/moudles/user/repository/: UserRepository.java
spring-jdbc-samples/src/main/java/com/kevin/jdbc/samples/moudles/user/service/: UserService.java
spring-jdbc-samples/src/main/java/com/kevin/jdbc/samples/repository/: UserRepository.java
spring-jdbc-samples/src/main/java/com/kevin/jdbc/samples/repository/domain/entity/: UserEntity.java
spring-jdbc-samples/src/main/java/com/kevin/jdbc/samples/service/: UserService.java
spring-jdbc-samples/src/main/java/com/kevin/jdbc/samples/service/impl/: UserServiceImpl.java
spring-jdbc-samples/src/main/java/com/kevin/jdbc/samples/utils/: DBConnUtils.java  DatabaseConnectionUtils.java
spring-jdbc-samples/src/main/resources/: jdbc.properties  jdbc.prorperties  spring-tx.xml
spring-mybatis-samples/: README.md  pom.xml
spring-mybatis-samples/src/main/java/com/kevin/mybatis/samples/: Application.java  MybatisApplication.java
spring-mybatis-samples/src/main/java/com/kevin/mybatis/samples/configuration/: ApplicationConfiguration.java  DataSourceConfiguration.java  MybatisConfiguration.java
spring-mybatis-samples/src/main/java/com/kevin/mybatis/samples/configuration/event/: DataSourceSchemaCreatedEvent.java
spring-mybatis-samples/src/main/java/com/kevin/mybatis/samples/configuration/invoker/: SchemaInitializerInvoker.java
spring-mybatis-samples/src/main/java/com/kevin/mybatis/samples/configuration/properties/: DataSourceProperties.java
spring-mybatis-samples/src/main/java/com/kevin/mybatis/samples/modular/user/repository/: UserRepository.java
spring-mybatis-samples/src/main/java/com/kevin/mybatis/samples/modular/user/service/: UserService.java
spring-mybatis-samples/src/main/java/com/kevin/mybatis/samples/modules/trade/repository/: TradeRepository.java
spring-mybatis-samples/src/main/java/com/kevin/mybatis/samples/modules/trade/service/: TradeService.java  TradeServiceImpl.java
spring-mybatis-samples/src/main/java/com/kevin/mybatis/samples/modules/user/repository/: UserRepository.java
spring-mybatis-samples/src/main/java/com/kevin/mybatis/samples/modules/user/service/: UserService.java
spring-mybatis-samples/src/main/java/com/kevin/mybatis/samples/moudles/user/repository/: UserRepository.java
spring-mybatis-samples/src/main/java/com/kevin/mybatis/samples/moudles/user/service/: UserService.java
spring-mybatis-samples/src/main/resources/: jdbc.properties
spring-mybatis-samples/src/main/resources/mybatis/mapper/trade/: TradeMapper.xml
spring-mybatis-samples/src/main/resources/mybatis/mapper/user/: UserMapper.xml
spring-mybatis-samples/src/main/resources/sql/: schema.sql
(+55 files in other folders)
