#h2 settings
datasource.type=com.zaxxer.hikari.HikariDataSource
datasource.driverClassName=org.h2.Driver
datasource.url=jdbc:h2:mem:transaction_db;MODE=MySQL;DB_CLOSE_DELAY=-1;
datasource.username=admin
datasource.password=1234